{
  "name": "reciclagen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "author": "@Robson",
  "license": "ISC",
  "dependencies": {
    "code": "^5.2.0",
    "lab": "^16.1.0"
  }
}
